<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="150dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Request Name"
            />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Request Title"/>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Location"/>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Taken"/>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView9"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/textView9"
            android:layout_toRightOf="@+id/textView9"
            />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtName"
            android:layout_alignStart="@+id/txtName"
            android:layout_alignTop="@+id/textView12"
            />

        <TextView
            android:id="@+id/txtLocation"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtTitle"
            android:layout_alignStart="@+id/txtTitle"
            android:layout_alignTop="@+id/textView13"
            />

        <TextView
            android:id="@+id/txtTaken"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtLocation"
            android:layout_alignStart="@+id/txtLocation"
            android:layout_alignTop="@+id/textView14"
            android:text="TextView"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>